<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saumil Patel - About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Saumil Patel</h1>
  <h2>I am Project manager & Web-developer</h2>
  <p>
    I love UX/UI design and working on real-world tech projects..
    Learning code in Canada.
  </p>
  <div class="icons">
    <a href="https://linkedin.com" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="50">
    </a>
    <a href="https://github.com/patelsaumil" target="_blank">
      <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="50">
    </a>
  </div>
</body>
</html>
